


body
    background-color: #4a436b    


.container > div
    font-weight: bold
    font-size: 20px
    color: white
    border: 2px solid #000    
    display: flex
    align-items: center
    justify-content: center
    
.container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    grid-template-rows: 150px
    grid-auto-rows: 100px
    gap: 10px 15px